<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >

    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:id="@+id/pull_to_refresh_header"
    android:layout_centerHorizontal="true"
    >
        
    <ProgressBar 
        android:indeterminate="true"
        android:id="@+id/pull_to_refresh_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
		  android:layout_gravity="center_vertical"  
		android:indeterminateDrawable="@drawable/custom_progress_background" />
       
     
    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:src="@drawable/ic_pulltorefresh_arrow"
        android:layout_gravity="center_vertical" 
        />
   
    
    
    
     <TextView
        android:id="@+id/pull_to_refresh_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/pull_to_refresh_pull_label"
        />
       
    
   
     
</LinearLayout>

    
     <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/scroll" 
       
       >
    
         <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/scroll_layout"
         >
       
       
       <TextView
           android:text="@string/text1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:background="@color/blue"
           />
           
           <TextView
           android:text="@string/text2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"          
           android:background="@color/green"
           />
           
           
             <TextView
           android:text="@string/text3"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:background="@color/red"
           
           />
       </LinearLayout>    
       
             
   </ScrollView>
    
</RelativeLayout>
